BITCOIN_VAULT_ADDRESS=bitcoin_vault_address
SOLANA_RPC=https://api.devnet.solana.com
SOLANA_CONTRACT_ADDRESS=solana_contract_address
SOLANA_PAYER_PRIVATE_KEY=your_solana_payer_private_key
HIRO_API_URL=https://api.hiro.so/ordinals/v1/brc-20/
DB_URL=your_db_url
